# Database Configuration
db.url=jdbc:mysql://localhost:3306/hamrobank?useSSL=false&serverTimezone=UTC
db.username=root
db.password=password
db.driver=com.mysql.cj.jdbc.Driver
db.min.connections=5
db.max.connections=20
